$bg-color: rgb(111, 208, 224);
$font-family: 'Open Sans', sans-serif;
$heading-family: 'Frijole', cursive;
$sub-heading-family: 'Oswald', sans-serif;
/* General Styles */

*,
*:after,
*:before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: $bg-color;
  background: linear-gradient(0deg, $bg-color 0%, rgb(171, 228, 167) 100%);
  font-family: $font-family;
  text-align: center;
  min-height: 100vh;
}

h1 {
  font-family: $heading-family;
  font-size: 2.5rem;
  font-weight: 400;
}

h2,
h3 {
  font-family: $sub-heading-family;
  margin-bottom: 0.5rem;
}
h2 {
  margin-bottom: 0;
  font-size: 1rem;
  font-weight: 100;
}

@media (min-width: 650px) {
  h1 {
    font-size: 4rem;
  }
}

@media (min-width: 920px) {
  h1 {
    font-size: 5rem;
  }
}

/* Form Styles */

.form-container {
  background: #eee;
  padding: 1.3em;
  text-align: left;
  max-width: 400px;
  margin: 0 auto;

  p {
    margin-bottom: 0.5rem;
    font-size: 1rem;
    font-weight: 600;
  }

  input {
    padding: 0.7rem;
    margin-bottom: 0.5rem;
    background: #fff;
    border: 0;
  }

  .form-field__short {
    width: 25%;
    margin-right: 3%;
    box-sizing: border-box;
  }

  .form-field__full {
    width: 100%;
    box-sizing: border-box;
  }

  select {
    display: block;
  }

  #btn {
    display: inline-block;
    background: #ccc;
    padding: 0.8em;
    margin: 1.2em auto;
    transition: ease 0.3s all;
  }

  #btn:hover {
    background: #777;
    color: #fff;
    cursor: pointer;
  }
}

/* Grid Styles */
#grid {
  background: #fff url(images/tracks.png) no-repeat;
  background-size: cover;
  display: flex;
  margin: 2em;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  flex-wrap: wrap;
}

.grid-item {
  position: relative;
  box-sizing: border-box;
  width: 100%;
}

.grid-item:nth-child(1) {
  background: #009687f5;
}

.grid-item:nth-child(2) {
  background: #dc7657f5;
}

.grid-item:nth-child(3) {
  background: #4bb3c1fa;
}

.grid-item:nth-child(4) {
  background: #fac069f9;
}

.grid-item:nth-child(5) {
  background: #67a866f9;
}

.grid-item:nth-child(6) {
  background: #b94169fa;
}

.grid-item:nth-child(7) {
  background: #7f62b3fa;
}

.grid-item:nth-child(8) {
  background: #9fc376f9;
}

.grid-item:nth-child(9) {
  background: #677bcbfa;
}

@media (min-width: 550px) {
  #grid div {
    width: calc(100% / 3);
  }
}

.grid-item h3 {
  font-size: 2em;
  color: #eee;
}

.grid-item img {
  max-width: 100%;
  padding-bottom: 1em;
}

.grid-item p {
  background: rgba(000, 000, 000, 0.3);
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 0.8em 0.8em 1.8em;
  margin: 0;
  box-sizing: border-box;
  font-size: 1.2em;
  font-weight: 600;
  color: #fff;
}

/* Footer */
.fine-print {
  display: block;
  font-size: 0.7em;
}
